<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sticky Notes</title>
    <style>
      .msgBox {
        position: relative;
        /*top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);*/
        width: 200px;
        background: #eee;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
      }

      .msgBox #closeButton {
        background: none;
        border-radius: 50px;
        border: 2px solid red;
        position: absolute;
        top: 0%;
        right: 0%;
        font-size: 1.1rem;
        color: #aaa;
      }

    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>
      const btn = document.querySelector('button');
      btn.onclick = displayMessage;
      btn.focus();

      function displayMessage() {
        const html = document.querySelector('html');

        const panel = document.createElement('div');
        panel.setAttribute('class', 'msgBox');        
        html.appendChild(panel);

        const msg = document.createElement('p');
        msg.textContent = prompt("Enter your msg");
        panel.appendChild(msg);

        const closeBtn = document.createElement('button');
        closeBtn.setAttribute("id", "closeButton");
        closeBtn.textContent = 'x';
        panel.appendChild(closeBtn);

        const editBtn = document.createElement('button');
        editBtn.setAttribute("id", "editButton");
        editBtn.textContent = 'Edit/Enter';
        panel.appendChild(editBtn);

        editBtn.onclick = function(){
          const textInput = document.createElement('textarea');
          textInput.value = msg.textContent;
          panel.appendChild(textInput);     

          const submitBtn = document.createElement('button');
          submitBtn.textContent = 'Save';
          panel.appendChild(submitBtn);

          submitBtn.onclick = function(){ 
            msg.textContent = textInput.value;
            textInput.parentNode.removeChild(textInput);
            submitBtn.parentNode.removeChild(submitBtn);
          }     
        }

        closeBtn.onclick = function() {
          let answer = prompt("Do u really want to delete this note?? Yes/No");
          if(answer.toLowerCase()[0] === 'y'){
            panel.parentNode.removeChild(panel);
          }
        }
      }
    </script>
  </body>
</html>